<component name="libraryTable">
  <library name="support-core-ui-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9255a4129425eca42d134e2bcbc278a0d466e0d2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9255a4129425eca42d134e2bcbc278a0d466e0d2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.0/support-core-ui-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>