<resources>

	<style name="progress_bar_style">
		<item name="android:windowFrame">@null</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowTitleStyle">@null</item>
		<item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
		<item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
		<item name="android:backgroundDimEnabled">false</item>
		<item name="android:background">@android:color/transparent</item>
	</style>

	<style name="DashboardTabTextAppearance" parent="@android:style/TextAppearance.Widget.TabWidget">
		<item name="android:textAllCaps">false</item>
	</style>

	<style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
		<item name="android:progressDrawable">@drawable/ratingbar</item>
		<item name="android:minHeight">50dip</item>
		<item name="android:maxHeight">80dip</item>
	</style>
</resources>
