<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryDark"
	android:orientation="vertical"
	tools:context=".movie.seatselection.activity.MovieSeatsSelectionActivity">

	<RelativeLayout
		android:id="@+id/toolbar_eventDetail"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/upcoming_tab_light">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/ivBack"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_gravity="center_vertical"
				android:adjustViewBounds="true"
				app:srcCompat="@drawable/back_arrow"
				android:padding="10dp"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"/>

			<com.mobile.android.qtickets.CustomFonts.SSPSemiBold
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_centerVertical="true"
				android:layout_marginLeft="50dp"
				android:textSize="16sp"
				android:textColor="@color/colorWhite"
				android:text="Select your seats"/>


		</RelativeLayout>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/rlAmount"
		android:orientation="vertical"
		android:background="@color/upcoming_tab_light"
		android:layout_below="@+id/toolbar_eventDetail">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:divider="@drawable/divider_seat_color_info_item"
			android:orientation="horizontal"
			android:paddingBottom="8dp"
			android:paddingTop="8dp"
			android:showDividers="beginning|middle|end">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:orientation="vertical">

				<ImageView
					android:layout_width="22dp"
					android:layout_height="22dp"
					android:layout_marginBottom="4dp"
					android:background="@drawable/ic_seat_booked_new"/>

				<com.mobile.android.qtickets.CustomFonts.SSPRegular
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="Occupied"
					android:textSize="13sp"
					android:textColor="?android:attr/textColorSecondaryInverse"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				>

				<ImageView
					android:layout_width="22dp"
					android:layout_height="22dp"
					android:layout_marginBottom="4dp"
					android:background="@drawable/ic_seat_family_new"/>

				<com.mobile.android.qtickets.CustomFonts.SSPRegular
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="Family Seats"
					android:textSize="13sp"
					android:textColor="?android:attr/textColorSecondaryInverse"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				>

				<ImageView
					android:layout_width="22dp"
					android:layout_height="22dp"
					android:layout_marginBottom="4dp"
					android:background="@drawable/ic_seat_selected_new" />

				<com.mobile.android.qtickets.CustomFonts.SSPRegular
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="Selection"
					android:textSize="13sp"
					android:textColor="?android:attr/textColorSecondaryInverse"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				>

				<ImageView
					android:layout_width="22dp"
					android:layout_height="22dp"
					android:layout_marginBottom="4dp"
					android:background="@drawable/ic_seat_empty_new"/>

				<com.mobile.android.qtickets.CustomFonts.SSPRegular
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:text="Available"
					android:textSize="13sp"
					android:textColor="?android:attr/textColorSecondaryInverse"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/activity_horizontal_margin"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:layout_marginTop="8dp"
			android:visibility="gone">

			<Spinner
				android:id="@+id/spinner_seatCounts"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/spinner_background"
				android:entries="@array/seatCounts"
				android:textAlignment="center"/>
		</LinearLayout>

		<android.support.v4.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:color/white"
			android:scrollIndicators="none"
			android:scrollbarAlwaysDrawHorizontalTrack="false"
			android:scrollbarAlwaysDrawVerticalTrack="false"
			android:scrollbars="none">

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fillViewport="true"
				android:padding="8dp"
				android:scrollIndicators="none"
				android:scrollbarAlwaysDrawHorizontalTrack="false"
				android:scrollbarAlwaysDrawVerticalTrack="false"
				android:scrollbars="none">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">

					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal">

						<TableLayout
							android:id="@+id/grid"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"></TableLayout>
					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:visibility="gone">

						<ImageView
							android:id="@+id/iv_screen"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:src="@drawable/screen"
							/>
					</LinearLayout>

				</LinearLayout>
			</HorizontalScrollView>
		</android.support.v4.widget.NestedScrollView>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/rlAmount"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="@color/lightGray"
		android:layout_above="@+id/wrapper_proceedBooking">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_marginLeft="20dp">

			<com.mobile.android.qtickets.CustomFonts.SSPRegular
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="13sp"
				android:textColor="@color/colorBlack"
				android:text="No. of seats : "/>

			<com.mobile.android.qtickets.CustomFonts.SSPRegular
				android:id="@+id/tvSeatSlctdNmbrs"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="13sp"
				android:textColor="@color/colorBlack"
				android:text="0"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="20dp"
			android:layout_alignParentRight="true"
			android:visibility="gone">

			<com.mobile.android.qtickets.CustomFonts.SSPRegular
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:textColor="@color/colorBlack"
				android:text="Amount : "/>

			<com.mobile.android.qtickets.CustomFonts.SSPRegular
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:textColor="@color/colorBlack"
				android:text="750.00/-"/>

		</LinearLayout>

	</RelativeLayout>

	<LinearLayout
		android:id="@+id/wrapper_proceedBooking"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@android:color/white"
		android:gravity="center"
		android:orientation="vertical">

		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/background_gradient_red_orange"
			android:onClick="onClickConfirmBookingButton">

			<Button
				android:id="@+id/btn_book_now"
				style="@style/Widget.AppCompat.Button.Borderless"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clickable="false"
				android:contextClickable="false"
				android:linksClickable="false"
				android:longClickable="false"
				android:text="Confirm Booking"
				android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

			<ImageView
				android:id="@+id/imageView"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginEnd="8dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginStart="8dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintLeft_toRightOf="@+id/btn_book_now"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/ic_proceed_arrow_right_white"/>
		</android.support.constraint.ConstraintLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

			<View
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/logo_t_1"
				/>

			<View
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/logo_i_2"
				/>

			<View
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/logo_c_3"
				/>

			<View
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/logo_k_4"
				/>

			<View
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/logo_e_5"
				/>

			<View
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/logo_t_6"
				/>

			<View
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/logo_s_7"
				/>

		</LinearLayout>

	</LinearLayout>
</RelativeLayout>
