<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<ImageView
			android:id="@+id/backBtn"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:padding="10dp"
			android:layout_marginLeft="5dp"
			android:src="@drawable/back_arrow"/>

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_toRightOf="@+id/backBtn"
			android:layout_toLeftOf="@+id/serchBtn"
			android:layout_centerVertical="true"
			app:srcCompat="@drawable/qt_logo"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"/>

		<ImageView
			android:id="@+id/serchBtn"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_centerVertical="true"
			android:src="@drawable/search_icon"
			android:padding="7dp"
			android:layout_marginRight="8dp"/>


		<android.support.v7.widget.AppCompatEditText
			android:id="@+id/editText_search"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/activity_horizontal_margin"
			android:layout_marginLeft="@dimen/activity_horizontal_margin"
			android:layout_marginRight="@dimen/activity_horizontal_margin"
			android:layout_marginStart="@dimen/activity_horizontal_margin"
			android:drawableEnd="@drawable/search_icon"
			android:drawableRight="@drawable/search_icon"
			android:hint="@string/hint_search"
			android:imeOptions="actionSearch"
			android:inputType="text"
			android:lines="1"
			android:visibility="gone"
			android:maxLines="1"
			android:textCursorDrawable="@drawable/text_cursor_drawable"
			app:backgroundTint="@android:color/white" />


	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="50dp"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<android.support.design.widget.TabLayout
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:tabSelectedTextColor="@android:color/white"
			app:tabTextAppearance="@style/DashboardTabTextAppearance"
			app:tabTextColor="?android:attr/textColorHint">

		</android.support.design.widget.TabLayout>

		<FrameLayout android:layout_width="0dp"
			android:layout_height="0dp"
			android:visibility="gone"
			android:id="@+id/fragment_reference">
		</FrameLayout>

		<android.support.v4.view.ViewPager
			android:id="@+id/viewpager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="2dp"
			android:layout_below="@+id/tabs">

		</android.support.v4.view.ViewPager>

		<LinearLayout
			android:id="@+id/wrapper_footer"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_constraintBottom_creator="1"
			tools:layout_constraintLeft_creator="1"
			tools:layout_constraintRight_creator="1"
			tools:layout_constraintTop_creator="1">

			<View
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/logo_t_1"
				/>

			<View
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/logo_i_2"
				/>

			<View
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/logo_c_3"
				/>

			<View
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/logo_k_4"
				/>

			<View
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/logo_e_5"
				/>

			<View
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/logo_t_6"
				/>

			<View
				android:layout_width="0dp"
				android:layout_height="2dp"
				android:layout_weight="1"
				android:background="@color/logo_s_7"
				/>

		</LinearLayout>

	</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>