<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/card_movies"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="16dp"
	android:layout_marginEnd="16dp"
	android:layout_marginLeft="16dp"
	android:layout_marginRight="16dp"
	android:layout_marginStart="16dp"
	android:orientation="vertical"
	app:cardBackgroundColor="?attr/colorPrimary">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>

		<ImageView
			android:id="@+id/imageView_moviePoster"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:adjustViewBounds="true"
			android:minHeight="150dp"
			android:minWidth="100dp"
			android:src="@drawable/qt_logo"
			tools:layout_height="150dp"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:id="@+id/wrapper_movieDetails"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingEnd="8dp"
					android:paddingTop="8dp">

					<TextView
						android:id="@+id/textView_movieName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center"
						android:text=""
						android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
						tools:text="Movie Name"
						/>

					<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginBottom="8dp"
						android:layout_marginTop="8dp"
						android:background="@android:color/darker_gray"/>
				</LinearLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:paddingEnd="8dp"
					android:paddingRight="8dp">

					<TextView
						android:id="@+id/textView_censor"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						android:textColor="#F6CA44"
						tools:text="G"
						/>

					<View
						android:layout_width="1dp"
						android:layout_height="20dp"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="#F6CA44"
						android:visibility="gone"/>

					<TextView
						android:id="@+id/textView_movieDuration"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:text=""
						android:textColor="#F6CA44"
						tools:text="2 hrs 30 mins"/>
				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_below="@+id/wrapper_movieDetails"
				android:layout_marginBottom="8dp"
				android:layout_marginRight="8dp"
				android:divider="@drawable/divider_horizontal_category_menu"
				android:gravity="bottom"
				android:orientation="horizontal"
				android:showDividers="middle">

				<Button
					android:id="@+id/btn_moreinfo_movie"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="@color/colorAccent"
					android:gravity="center"
					android:text="More Info"
					android:textColor="@color/colorWhite"/>

				<Button
					android:id="@+id/btn_booknow_movie"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:background="#F6CA44"
					android:gravity="center"
					android:text="Book Now"
					android:textColor="@color/colorWhite"/>
			</LinearLayout>
		</RelativeLayout>


	</LinearLayout>

</android.support.v7.widget.CardView>
